25 25 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=TL.png
#b=TR.png
#c=BR.png
#d=BL.png
#e=TM.png
#f=RM.png
#g=BM.png
#h=LM.png
#i=BG.png
#j=TLGreen.png
#k=TMGreen.png
#l=TRGreen.png
// The actual tile map is preceded by the #map line
#map
jkkkkkkkkkkkkkkkkkkkkkkkl
aeeeeeeeeeeeeeeeeeeeeeeeb
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
hiiiiiiiiiiiiiiiiiiiiiiif
dgggggggggggggggggggggggc
