64 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=tile_0000.png
#b=tile_0001.png
#c=tile_0002.png
#d=tile_0003.png
#e=tile_0019.png
#f=tile_0073.png
#g=tile_0033.png
#h=tile_0141.png
#i=tile_0142.png
#j=tile_0143.png
#k=tile_0121.png
#l=tile_0122.png
#m=tile_0123.png
#n=tile_0021.png
#o=tile_0022.png
#p=tile_0023.png
#q=tile_0048.png
#r=tile_0049.png
#s=tile_0050.png
#t=tile_0090.png
#u=tile_0091.png
#v=tile_0092.png
#w=coin.png
#x=spike.png
#y=tile_0153.png
#z=tile_0154.png
#A=tile_0155.png
#B=flag.png
// The actual tile map is preceded by the #map line
#map
................................................................
...........................................w....................
...........qrs....w.......................qrs...................
................qrs.........w.w.w...............................
.....................................w..........................
...................w................qrs.........................
.........w........qrs......................yzA..................
........qrs..ww.....................w.w.w..............w........
............noop.....noooooooooooooooooooop...........qrs.......
nop..np.....kllmxxxxxkllllllllllllllllllllm................w...B
klmggkmggggggkllllllllllllllllllllllllllllloooooooooooooooooooop
hijffhjffffffhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil