64 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=Tree1.png
#b=Tree3.png
#c=bench1.png
#d=bench2.png
#e=fountain.png
// The actual tile map is preceded by the #map line
#map
................................................................
................................................................
................................................................
...........b.......b......................b.....................
................................................................
................................................................
........................a....a..................................
...............................................e................
................................................................
................................................................
................................................................
................................................................